# Classy Coder Lady Blog 

##### _Version 1.0 October 16, 2015_

#### By _**Jessica Joly **_

## Description

_A classy blog built with Ruby on Rails that documents my journey as a lady coder in the Pacific Northwest._

_Version 1.0 has the basic blog functionalities that include adding, editing and destroying posts. Additionality, it also allows for subject tags to be created/edited/deleted and associated to posts._

_Future Updates:._

* Authentication for front-end user so they can add own comments
* Mass deployment to Heroku


## Setup

* Clone the repository
* To bundle the gems, type bundle into the terminal
* To launch Postgres, type postgres into the terminal
* To create the database, type rake db:create into the terminal 
* To create the tables in the database, type rake db:migrate into the terminal
* To create the test database, type rake:db:test:prepare into the terminal
* Launch server by typing rails s into the terminal and going to localhost:3000 in your browser

### Technologies Used

* Ruby on Rails
* PostGres
* CSS
* HTML
* ActiveRecord
* Test tools:Rspec and Capybara



## Legal

Copyright (c) 2015 **_Jessica Joly & Andrew Haupt_**

This software is licensed under the MIT license.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

